# This is a sample structure for INI files accepted by the application.
# API keys must be registered here before queries to the services can
# be performed. Adding an API key will automatically make the application
# consider the service a valid source for enumeration of subdomains. No
# further actions are required. Leaving the key value of a given service
# as "None" will exclude it from the sources the application considers to
# be available for enumeration.

[API_KEYS]
VirusTotal = None